spring.profiles.active=test

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=test
spring.datasource.password=



spring.liquibase.change-log=classpath:liquibase-master.xml
spring.liquibase.contexts=test

server.port=8080

